<html>
<head>
<style type = "text/css">
@keyframes movs
{
0%{background-image:url("im.jpg");}
25%{background-image:url("burj.jpg");} 
45%{background-image:url("zahid1.jpg");}
65%{background-image:url("dubai.jpg");}
70%{background-image:url("zahiddon.jpg");}
80%{background-image:url("zaz1.jpg");}
90%{background-image:url("burj.jpg");}
100%{background-image:url("im.jpg");}
}
 nav ul
{
 margin-top:110px;
 margin-left:380px;
 padding:0px;
 list-style:none;
}
 nav ul li
{
 margin-top:10px;
 float:left;
 width:220px;
 height:40px;
 background-color:#3a3564;
 text-align:center;
 line-height:40px;
 font-size:19px;
 position:relative;
}
 nav ul li a
{
 text-decoration:none;
 color:white;
 display:block;
}
 nav ul li a:hover
{
 background-color:#3a3564;;
}
nav ul li ul li
{
 margin-top:0px;
}
 nav ul #section13 
{
 position:absolute;  
 display:none;
}
nav ul li:hover #section13 
{
 display:block;
}
nav ul #section14 
{
 position:absolute;  
 display:none;
}
nav ul li:hover #section14 
{
 display:block;
}
nav ul #section15 
{
 position:absolute;  
 display:none;
}
nav ul li:hover #section15 
{
 display:block;
}
#section
{
width:1350px;
height:650px;
color:white;
margin-top:-18px;
animation:movs 15s infinite;
margin-left:0px;
}
#section2
{
margin-top:-150px;
margin-left:970px;
width:280px;
height:80x;
background-color:gray;
opacity:0.4;
}
#section3
{
width:1350px;
height:150px;
background-color:#3a3564;
margin-top:-30px;
}
#section4
{
width:300px;
height:50px;
margin-left:400px;
margin-top:-160px;
}
#section5
{
width:1350px;
height:530px;
background-color:#c0c0c0;
margin-top:-40px;
}
#section6
{
margin-left:60px;
width:350px;
height:45px;
background-color:gray;
margin-top:-462px;
background-color:#3a3564;
position: relative;
}
#section7
{
margin-left:493px;
width:350px;
height:45px;
background-color:gray;
margin-top:-42px;
position: absolute;
background-color:#3a3564;;
}
#section8
{
margin-left:925px;
width:350px;
height:45px;
background-color:gray;
margin-top:-41px;
position: absolute;
background-color:#3a3564;;
}
#section9
{
width:1100px;
height:300px;
background-color:white;
margin-top:-67px;
margin-left:110px;
}
#section10
{
width:350px;
height:300px;
margin-left:60px;
overflow:hidden;
}
#section11
{
width:350px;
height:300px;
margin-left:493px;
overflow:hidden;
margin-top:-296px;
}
#section12
{
width:350px;
height:300px;
margin-left:925px;
margin-top:-296px;
overflow:hidden;
}
#section13
{
width:707px;
height:250px;
margin-top:0px;
margin-left:-46px;
background-color:white;
}
#section14
{
width:707px;
height:250px;
margin-top:0px;
margin-left:-266px;
background-color:white;
}
#section15
{
width:707px;
height:160px;
margin-top:0px;
margin-left:-486px;
background-color:white;
}
#section16
{
width:1345px;
height:600px;
background-color:white;
margin-top:50px;
}
#section17
{
width:260px;
height:150px;
margin-left:110px;
margin-top:-27px;
}
#section18
{
width:260px;
height:150px;
margin-left:110px;
}
#section19
{
width:260px;
height:170px;
margin-left:110px;
margin-top:40px;
}
#section20
{
width:400px;
height:430px;
margin-left:470px;
margin-top:-500px;
border:1px solid;
}
#section20:hover
{
background-color:#3a3564;;
color:white;
}
#section21
{
width:400px;
height:430px;
margin-left:900px;
margin-top:-431px;
border:1px solid;
}
#section21:hover
{
background-color:#3a3564;
color:white;
}
#section22
{
width:350px;
height:270px;
background-color:gray;
margin-top:20px;
margin-left:25px;
}
#section23
{
width:350px;
height:270px;
background-color:gray;
margin-top:20px;
margin-left:25px;
}
#section24
{
width:1200px;
height:290px;
background-color:gray;
margin-left:90px;
margin-top:-20px;
}
#g10
{
width:1200px;
height:290px;
opacity:0.3;
}
#section25
{
width:400px;
height:504px;
background-color:gray;
margin-left:880px;
margin-top:-507px;
margin-left:820px;
overflow:hidden;
}
#section26
{
width:1350px;
height:370px;
background-color:gray;
margin-left:-0px;
margin-top:100px;
background-color:#3a3564;
}
#section27
{
width:1380px;
height:230px;
background-color:white;
margin-left:-100px;
margin-top:10px;
}
#section28
{
width:310px;
height:48px;
margin-left:582px;
background-color:white;
}
#section29
{
width:250px;
height:40px;
margin-left:1020px;
margin-top:10px;
}
#section30
{
width:1200px;
height:290px;
background-color:black;
}
#section31
{
width:1200px;
height:290px;
background-color:black;
}
#section32
{
width:200px;
height:200px;
margin-left:400px;
background-color:orange;
}
h1
{
font-size:20px;
margin-left:50px;
color:Black;
font-style:Bold;
margin-top:-29px;
}
#t1
{
color:Black;
font-size:20px;
font-style:Bold;
margin-left:50px;
margin-top:-2px;
}
h3
{
margin-left:410px;
padding-top:30px;
font-size:30px;
}
h4
{
font-size:30px;
margin-left:180px;
padding-top:40px;
}
#ii
{
margin-left:80px;
font-size:20px;
margin-top:445px;
}
.gg
{
margin-left:120px;
font-size:20px;
margin-left:89px;
}
.tt
{
margin-left:120px;
font-size:20px;
margin-left:89px;
}
.bb
{
font-size:30px;
}
.two
{
width:60px;
height:40px;
margin-bottom:-10px;
}
.one
{
width:200px;
height:200px;
margin-left:80px;
}
.three
{
width:50px;
height:35px;
margin-left:-55px;
margin-bottom:-35px;
}
.four
{
width:45px;
height:30px;
}
.five
{
width:350px;
height:300px;
transition:all 1s ease;
}
.five:hover
{
transform: scale(1.2);
}
.six
{
width:45px;
height:40px;
margin-left:50px;
margin-bottom:-54px;
}
.seven
{
width:40px;
height:35px;
margin-left:370px;
margin-top:-63px;
}
.eight
{
width:350px;
height:300px;
transition:all 1s ease;
}
.eight:hover
{
transform:scale(1.2);
}
.nine
{
width:350px;
height:300px;
transition:all 1s ease;
}
.nine:hover
{
transform:scale(1.2);
}
input
{
 margin-top:20px;
 margin-left:80px;
}
#zee
{
margin-top:-36px;
font-size:18px;
}
#pp
{
margin-left:110px;
}
#t2
{
 font-size:15px;
 margin-top:-23px;
 color:gray;
}
.hib
{
 font-size:27px;
}
#t3
{
 margin-left:110px;
}
#ee
{
font-size:15px;
margin-top:-10px;
color:gray;
}
.xx
{
font-size:14px;
margin-top:-20px;
color:gray;
}
.ww
{
font-size:14px;
color:gray;
}
#t4
{
 margin-left:110px;
 margin-top:-24px;
}
.zee5
{
 font-size:45px;
 margin-left:150px;
 margin-top:-155px;
 color:gray;
}
.ten
{
width:160px;
height:115px;
}
.rt
{
font-size:15px;
margin-left:150px;
margin-top:-22px;
color:gray;
}
#six1
{
font-size:20px;
margin-top:-26px;
margin-left:18px;
color:gray;
}
.eleven
{
width:350px;
height:270px;
margin-left:0px;
margin-top:0px;
}
.twelve
{
width:350px;
height:270px;
margin-left:0px;
margin-top:0px;
}
#sa
{
font-size:20px;
margin-left:28px;
margin-top:-20px;
}
#sa2
{
font-size:20px;
margin-left:28px;
margin-top:-20px;
}
#sai
{
margin-left:24px;
margin-top:-13px;
}
#sai2
{
margin-left:24px;
margin-top:-13px;
}
#b
{
width:100px;
height:25px;
background-color:orange;
margin-left:27px;
}
#b1
{
width:100px;
height:25px;
background-color:orange;
margin-left:27px;
}
#ex
{
margin-left:11px;
font-size:15px;
color:white;
}
#ex1
{
margin-left:11px;
font-size:15px;
color:white;
}
.thirt
{
width:1150px;
height:290px;
}
.g1
{
width:235px;
height:250px;
margin-top:0px;
transition:all 1s ease;
}
.g1:hover
{
transform:scale(1.2);
}
table
{
margin-left:100px;
margin-top:50px;
}
table tr #zh
{
background-color:orange;
}
table tr th
{
overflow:hidden;
}
table tr td
{
overflow:hidden;
}
hr
{
margin-top:-30px;
}
#h
{
text-align:left;
font-size:15px;
margin-left:30px;
margin-top:-20px;
color:rgb(0, 102, 153);
}
#h4
{
text-align:left;
font-size:15px;
margin-left:30px;
margin-top:-20px;
color:rgb(0, 102, 153);
}
#zf
{
font-size:17px;
margin-left:-560px;
margin-top:-50px;
color:rgb(255, 163, 102);
}
#zf1
{
font-size:17px;
margin-top:0px;
margin-left:-460px;
margin-top:-50px;
color:rgb(255, 163, 102);
}
#dd
{
margin-left:-380px;
font-size:18px;
margin-top:-30px;
color:rgb(255, 163, 102);
}
#ma
{
font-size:18px;
color:rgb(0, 102, 153);
}
#g3
{
width:10px;
height:110px;
}
#b22
{
width:100%;
}
#zahid
{
 margin-left:620px;
 font-size:23px;
}
#g9
{
width:290px;
height:48px;
margin-left:300px;
}
#faiq
{
font-size:10.5px;
text-align:center;
color:gray;
}
#aqsa
{
font-size:20px;
color:orange;
}
#uli li
{
margin-left:160px;
margin-top:7px;
color:white;
}
#aqsa1
{
font-size:21px;
margin-left:430px;
margin-top:-333px;
color:orange;
}
#uli1 li
{
margin-left:410px;
margin-bottom:-40px;
color:white;
}
#aqsa2
{
font-size:20px;
margin-left:430px;
margin-top:70px;
color:orange;
}
#uli2 li
{
margin-left:410px;
margin-bottom:-40px;
color:white;
}
#aqsa3
{
font-size:20px;
margin-left:720px;
margin-top:-300px;
color:orange;
}
#uli3 li
{
margin-left:700px;
margin-bottom:-40px;
color:white;
}
#aqsa4
{
font-size:20px;
margin-left:720px;
margin-top:73px;
color:orange;
}
#uli4 li
{
margin-left:800px;
margin-left:700px;
margin-bottom:-40px;
color:white;
}
#afee
{
 margin-top:-80px;
 font-size:21px;
 color:white;
}
#seawings
{
width:180px;
height:90px;
margin-top:-150px;
margin-left:1050px;
}
.btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
}

.btn:hover {
    background-color: grey;
    color: black;
}
#aaaa:hover
{
 color:black;
}

</style>
</head>

<body>
<div id = "section">
<img class = "one" src = "logo.png">
<img class = "six" style = "" src = "zzzz.jpg">

<div id = "section4">
<img class = "four"  src = "facebook.png" >
<img class = "four"  src = "in1.png" >
<img class = "four"  src = "ttt.jpg" >
<img class = "four"  src = "insta1.png" >
<img class = "four"  src = "youtube.png" >
</div>
<nav>
<ul>
<li><a  id = "aaaa" href = "#">HOME</a>
<div id = "section13">
<h5 id  = "ma"> DUBAI SEAPLANE TOURS </h5>
<hr width = 80%>
<h4 id = "zf">Dubai Tours</h4>
<p id = "h" > Ultimate Tour Of Dubai – Seawings Silver Seaplane Tour<br></p>
<h4 id = "zf1">Dubai Combination Offers</h4>
<p id = "h4">Seaplane Tour & Private Heritage Tour
Seaplane Tour & Al Maha Wildlife Drive<br>
 </p>
</div>
</li>
<li><a  id = "aaaa" href = "#">ABOUT</a>
<div id = "section14">
<h5 id  = "ma"> ABU DHABI SEAPLANE TOURS </h5>
<hr width = 80%>
<h4 id = "zf"> Abu Dhabi Tours </h4>
<p id = "h" > Ultimate Tour Of Abu Dhabi – Seawings Snapshot Seaplane Tour </p>
<h4 id = "zf1"> Abu Dhabi Combination Tours</h4>
<p id = "h4" > Seaplane Tour & Private Discovery Tour
Seaplane Tour & Ferrari World </p>
</div>
</li>
<li><a  id = "aaaa" href = "login.html" style =>LOGIN</a>
</li>
</ul>
</nav>

<div id = "section2">
<img class = "two"  src = "mm.png" >
<img class = "three" src = "ddd.jpg">

<h1> reservation@seawing.au </h1>
<h2 id = "t1"> 00 971 480 322 </h2>

</div>
</div>

<div id = "section3">
<h3> BOOK A SCENIC SEAPLANE FLIGHT </h3>
<a href = "pro1.html"><button class="btn" style = "margin-top:430px;padding:1px 3px;margin-left: 420px;position: absolute;height: 40px;background-color: #F4D03F;color:white;">Search a Flight</button></a>
<img class = "seven" src = "zzzz.jpg">

<a href = "login.html"><button class="btn" style = "margin-top:430px;padding:8px 8px">Click here </button></a>

</div>

<div id = "section5">
<h4 style = "margin-left: 550px">MOST POPULAR</h4>
<hr style = "size:5;">
<div id = "section10">
<img class = "five" src = "land.jpg">
</div>

<div id = "section11">
<img class = "eight" src = "zazaza.jpg">
</div>

<div id = "section12">
<img class = "nine" src = "plane.jpg">
</div>

<div id  = "section6">
<h5 id  = "ii"> DUBAI SCENIC TOURS </h5>
</div>


<div id = "section7">
<h6 class = "gg" style = "margin-top:3px;"> GIFT VOUCHERS </h6>
</div>

<div id = "section8">
<h6 class = "tt" style = "margin-top:3px;"> EXCLUSIVE SCENIC TOURS </h6>
</div>
</div>

<div id = "section9">
<h6 class = "bb"> Seawings Seaplane Tours | The Ultimate Dubai Excursion </h6>
<p id = "zee"> Immerse yourself in the iconic wonders of the UAE with a unique seaplane tour. From desert mirage to architectural marvels, our scenic tours provide<br> 
    the finest views of the country’s renowned wonders.<br><br>

Since 2007, over 100,000 guests have flown with Seawings on air tours of Dubai and the rest of the Emirates. It’s an experience that imbues the intimate<br> 
charm and exquisite detail of the UAE’s iconic attractions. And it fully showcases the splendour of cities that are surrounded by scorched desert and shimmering sea.<br><br>

Besides providing scenic air tours to our guests on our spacious Seawings seaplanes, we also customise private charters that use 27 fully-licensed water landing<br>
 strips and runways across the Emirates, including the international airports. It’s the ultimate private journey for exclusive experiences or business excursions. </p>
</div>

<hr style = "position: relative;color:black; height: 0px;margin-top:50px;">             

<div id = "section16">

<div id = "section17">
<h5 class = "hib"><b> Social Feeds </b></h5>
<h5 class = "xx"> 04.09.2016: </h5>
<p id = "t2">Limited time offer, Kids fly free with every paying adult.<br> Book now:<br> https://t.co/vszKIUB3UT #Dubai #UAE #Seawings https://t.co/zov74Ng1GT
 <br>posted on twitter </p>
</div>

<hr style = "position: absolute;color:black; height: 0px;width:270px;margin-top:47px;margin-left: 110px">  

<div id  = "section18">

<h5 class = "ww"> 31.08.2016: </h5>
<p id = "ee"> #didyouknow Amelia Earhart was only 25 when she achieved the Woman's World Altitude record of 14,000 ft! https://t.co/c6IzKB7hp5
 <br><br>posted on twitter <p>
</div>
<hr style = "position: absolute;color:black; height: 0px;width:270px;margin-top:27px;margin-left: 110px">  

<div id = "section19">
<img class = "ten" src = "combo.png">
<h6 id = "six1"> Clear <h6>
<h2 class = "zee5"> 33°C <h2>
<p class = "rt"> 04 AUG 2017 <br><br>
       Dubai, United Arab Emirates </p>
</div>

<div id = "section20">
<div id = "section23">
<img class = "eleven" src = "aq1.jpg">
</div>

<h3 id = "sa"> Seawing Gold Light Offer </h3>
<p id = "sai"> Enjoy an exclusive charter flight with stunning views<br>of Dubai[..] </p>
<div id = "b">
<p id = "ex1">Explore more<p>
</div>
</div>

<div id = "section21">
<div id = "section22">
<img class = "twelve" src = "aq.jpg">
</div>

<h3 id = "sa2"> Early Bird Special </h3>
<p id = "sai2"> Early birds can enjoy Dubai's most spectacilar scenic flight[..] </p>
<div id = "b1">
<p id = "ex">Explore more<p>
</div>
</div>
</div>

<div id = "section24">
<img id = "g10" src = "six.jpg">
</div>
</div>
</div>

<table width = "25%" height = "25%">
<tr>
<th id = "zh"> <p id = "afee"> View > Gallery </p> </th>
<th> <img class = "g1" src = "six.jpg"> </th>
<th> <img class = "g1" src = "seven.jpg"> </th>
</tr>


<tr>
<td> <img class = "g1" src = "zee.jpg"> </td>
<td> <img class = "g1" src = "zah.jpg"> </td>
<td> <img class = "g1" src = "nine.jpg"> </td>
</tr>
</table>

<div id = "section25">
<iframe id = "b22" width="560" height="510" src="https://www.youtube.com/embed/LJCt0UAzBTI" frameborder="0" allowfullscreen></iframe>
</div>

<div id = "section26">
<h4 id = "aqsa"> CONTACT US </h4><br>
<ul id = "uli">
<li> About Us </li>
<li> Careers </li>
<li> Terms and Condition </li>
<li> Frequently Asked Questions </li>
<li> Contact Us </li>
<li> Blog </li>
<li> Gallery </li>
<li> Industry Rate </li>
</ul>


<h4 id = "aqsa1"> Private Charters </h4><br>
<ul id = "uli1">
<li> Private Charter to Emirates Palace </li>
<li>  Private Charter to Sir Bani Yas</li>
<li>  Private Charter to Zighy Bay</li>
</ul>

<h4 id = "aqsa2"> OCCASIONS </h4><br>
<ul id = "uli2">
<li> Wedding Package </li>
<li> Celebrations Package </li>
</ul>

<h4 id = "aqsa3"> SCENIC TOURS </h4><br>
<ul id = "uli3">
<li> Dubai Scenic Tours </li>
<li> Abu Dhabi Scenic Tour </li>
</ul>

<h4 id = "aqsa4"> CORPORATE </h4><br>
<ul id = "uli4">
<li> Corporate Solutions </li>
<li> Industry rate enquiry </li>
</ul>

<img id = "seawings" src = "sea.png">
<div id = "section29">
<img class = "four"  src = "facebook.png" >
<img class = "four"  src = "in1.png" >
<img class = "four"  src = "ttt.jpg" >
<img class = "four"  src = "insta1.png" >
<img class = "four"  src = "youtube.png" >

</div>

</div>

<div id = "section27">
<h2 id = "zahid"> PAYMENT METHODS </h2>
<div id = "section28">
<img class = "g9" src = "cards.png">
<p id = "faiq"><br> © 2017 SEAWINGS DUBAI ALL RIGHTS RESERVED <br>    <br><br> CONTACT|PARTNERS </p>
</div>
</div>


</body>
</html>
